<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.1">
    <title>Prosper Eze | WDD 130</title>
    <meta name="description" content="Prosper Eze's WDD 130 course home page">
    <meta name="author" content="Prosper Eze">

    <link rel="stylesheet" href="styles/styles.css">

  </head>
  <body>
    <header>
        <nav>
          <a href="#">Home</a>
          <a href="wwr/">Rafting site</a>
          <a href="https://facebook.com">Facebook</a>
          <a href="https://linkedin.com">Linkedin</a>
        </nav>  
    </header>  
    <main>
      <div class="grid">
      <h1>Prosper Eze | WDD 130</h1>
      <img src="images/profile.jpg" alt="HELLO, MY NAME IS PROSPER  EZE" width="200">
      <p>Hello! my name is Prosper Eze, i am from Nigeria, Abia State. I love playing organ and singing to the Lord. I got married on the 19th of April 2025.I am very happy to be a BYU pathway student.i will be so happy when i will get to write my own programm after my studies.being a member of the church of Jesus Christ is a great priviledge, i had the opportunity of serving a full time mission. My wife and i served the same mission but we did not get to meet each other while we were serving. we got to kmow each other after our mission, we became friends, now we are happily married and living happily as husband and wife. She is also a BYU student which has thought her a lot of things that she is applying today in her daily life even as a married woman. We hope to get sealed very soon for time and for all eternity. </p>
      
<ul class="box">
  <li><a href="https://newsroom.churchofjesuschrist.org/article/accra-ghana-temple" target="_blank"> Accra Ghana Temple</a></li>
  <li><a href="https://newsroom.churchofjesuschrist.org/article/aba-nigeria-temple" target="_blank"> Aba Nigeria Temple</a></li>
  <li><a href="https://newsroom.churchofjesuschrist.org/article/boise-idaho-temple" target="_blank"> Boise Idaho Temple</a></li>
</ul>    

    </main>
    <aside class="box">
      <h2>Nigeria</h2>
      <img  src="images/image.jpg" alt="Nigeria Map">
      <p>Nigeria is an african country with so much people in it,we are hard working people and i am from the east part of the country and we are a kind and loving tribe.</p>
    </aside>    
    <footer>
        <p>©2025 🌴 Prosper Eze 🌴 Abia State, Nigeria </p>
    </footer>   
  </body> 
<!-- 30 May 2025 -->
</html>